{
  "name": "wix-astro-app-blank",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "astro": "astro",
    "dev": "astro dev",
    "build": "astro build"
  },
  "dependencies": {
    "@wix/astro": "^1.0.8",
    "@wix/dashboard": "^1.3.36",
    "@wix/essentials": "^0.1.23",
    "@wix/sdk": "^1.15.23",
    "astro": "^5.8.0",
    "typescript": "^5.8.3"
  }
}
